<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download of Teleseismic-Earthquake Recordings: EQDownloader &mdash; seislib 0.4.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automated Calculation of Earthquake-Based Phase Velocities: EQVelocity" href="seislib.eq_velocity.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> seislib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download of teleseismic-earthquake recordings</a></li>
<li class="toctree-l1"><a class="reference internal" href="seislib.eq_velocity.html">Inter-station dispersion curves from teleseismic earthquakes</a></li>
<li class="toctree-l1"><a class="reference internal" href="seislib.eq_tsm.html">Low-level calculation of dispersion curves from teleseismic earthquakes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seislib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Download of Teleseismic-Earthquake Recordings: <code class="docutils literal notranslate"><span class="pre">EQDownloader</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/seislib.eq_downloader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="download-of-teleseismic-earthquake-recordings-eqdownloader">
<h1>Download of Teleseismic-Earthquake Recordings: <code class="docutils literal notranslate"><span class="pre">EQDownloader</span></code><a class="headerlink" href="#download-of-teleseismic-earthquake-recordings-eqdownloader" title="Permalink to this headline"></a></h1>
<p>Class to download surface-wave recordings generated by strong teleseismic earthquakes.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>The following will download seismic data from all the seismic networks
and stations managed by iris within the region specified by minlatitude,
maxlatitude, minlongitude, maxlongitude. All such parameters should be passed to
<cite>stations_config</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stations_config</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
          <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;LH*,BH*,HH*&#39;</span><span class="p">,</span>
          <span class="n">includerestricted</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
          <span class="n">maxlatitude</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
          <span class="n">minlatitude</span><span class="o">=-</span><span class="mi">18</span><span class="p">,</span>
          <span class="n">minlongitude</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
          <span class="n">maxlongitude</span><span class="o">=</span><span class="mi">140</span><span class="p">)</span>
</pre></div>
</div>
<p>The above also specifies the preference of downloading 3-component seismograms (ZNE),
as implied by the asterisk sign. For a given receiver recording an earthquake, either
of the LH, BH, or HH channels will be downloaded, with priority given from left to right,
i.e., LH&gt;BH&gt;HH: if LH is not available, BH will be downloaded; if BH is not available, HH will
be downloaded.</p>
<p>In this example, we use all earthquakes characterized by a
magnitude between 6 and 8.5, by a maximum depth of 50km, and generated
between the 1.1.2000 and 1.1.2021. The distance between each earthquake
and a given receiver should be more than 20° (expressed in km) and less
than 140° (in km):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">UTCDateTime</span> <span class="k">as</span> <span class="n">UTC</span>
<span class="kn">from</span> <span class="nn">obspy.geodetics</span> <span class="kn">import</span> <span class="n">degrees2kilometers</span>

<span class="n">events_config</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
          <span class="n">starttime</span><span class="o">=</span><span class="n">UTC</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
          <span class="n">endtime</span><span class="o">=</span><span class="n">UTC</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
          <span class="n">depthmax</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
          <span class="n">magmin</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
          <span class="n">magmax</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span>
          <span class="n">distmin</span><span class="o">=</span><span class="n">degrees2kilometers</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
          <span class="n">distmax</span><span class="o">=</span><span class="n">degrees2kilometers</span><span class="p">(</span><span class="mi">140</span><span class="p">),</span>
              <span class="p">)</span>
</pre></div>
</div>
<p>We initialize the EQDownloader instance, and then start it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">downloader</span> <span class="o">=</span> <span class="n">EQDownloader</span><span class="p">(</span><span class="n">savedir</span><span class="o">=</span><span class="s1">&#39;/path/to/directory&#39;</span><span class="p">,</span>
                          <span class="n">inv_provider</span><span class="o">=</span><span class="s1">&#39;iris&#39;</span><span class="p">,</span>
                          <span class="n">ev_provider</span><span class="o">=</span><span class="s1">&#39;iris&#39;</span><span class="p">,</span>
                          <span class="n">inventory_name</span><span class="o">=</span><span class="s1">&#39;iris.xml&#39;</span><span class="p">,</span>
                          <span class="n">sampling_rate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                          <span class="n">prefilter</span><span class="o">=</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
                          <span class="n">vmin</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
                          <span class="n">vmax</span><span class="o">=</span><span class="mf">5.5</span><span class="p">,</span>
                          <span class="n">units</span><span class="o">=</span><span class="s1">&#39;disp&#39;</span><span class="p">,</span>
                          <span class="n">attach_response</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                          <span class="n">stations_config</span><span class="o">=</span><span class="n">stations_config</span><span class="p">,</span>
                          <span class="n">events_config</span><span class="o">=</span><span class="n">events_config</span><span class="p">,</span>
                          <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">downloader</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="seislib.eq.EQDownloader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seislib.eq.</span></span><span class="sig-name descname"><span class="pre">EQDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savedir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inventory_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv_provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'iris'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'iris'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'disp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.001,</span> <span class="pre">0.005,</span> <span class="pre">0.05,</span> <span class="pre">0.4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stations_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time_after_exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seislib.eq.EQDownloader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>savedir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Absolute path to the directory where the data will be saved. Inside this directory, a folder named 'data' will be created, inside which the seismograms stored inside subdirectories (one for each seismic event) in the format net.sta.loc.cha.sac. (net=network code, sta=station, loc=location, cha=channel)</p>
<p><strong>inventory_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Name of the inventory (obspy.core.inventory.inventory.Inventory) associated with the downloads. This will be saved in xml format in the <cite>savedir</cite></p>
<p><strong>inv_provider</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Provider of station metadata, passed to obspy.clients.fdsn.Client. Default is <cite>iris</cite></p>
<p><strong>user</strong>, <strong>password</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional): User name and password for accessing restricted data. Passed to obspy.clients.fdsn.Client</p>
<p><strong>ev_provider</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Provider of earthquake metadata, passed to obspy.clients.fdsn.Client. Default is <cite>iris</cite></p>
<p><strong>vmin</strong>, <strong>vmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Minimum and maximum velocity of the surface waves. These values are used to establish the starting and ending time of the seismograms to be downloaded with respect to the origin time of given earthquake. Relatively loose limits are to be preferred. Default values are 1.5 and 5.5 (km/s), respectively</p>
<p><strong>sampling_rate</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> | <code class="docutils literal notranslate"><span class="pre">float</span></code>): Final sampling rate of the waveforms, in Hz. Default is 1 Hz</p>
<p><strong>units</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Physical units of the final waveforms. Can be either 'DISP', 'VEL', or 'ACC' (case insensitive). Default is 'DISP'.</p>
<p><strong>prefilter</strong> (<code class="docutils literal notranslate"><span class="pre">tuple</span></code>): Bandapass filter applied to the waveforms before removing the intrument response. Default is (0.001, 0.005, 0.05, 0.4)</p>
<p><strong>attach_response</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, the details of the instrument response are attached to the header of the waveforms during their downloads. It can slow down the downloads, but it will make errors due to response information less likely. Default is False</p>
<p><strong>stations_config</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): Dictionary containing optional keys and values passed to obspy.clients.fdsn.Client.get_stations.</p>
<p><strong>events_config</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): Dictionary containing optional keys and values passed to obspy.clients.fdsn.Client.get_events.
Default values are:</p>
<blockquote>
<div><ul class="simple">
<li><p>distmin = 2223.9 (km, corresponding to 20°)</p></li>
<li><p>distmax = 15567.3 (km, corresponding to 140°)</p></li>
<li><p>depthmax = 50 (km)</p></li>
<li><p>magmin = 6</p></li>
<li><p>magmax = 8.5</p></li>
<li><p>starttime = UTC(2000, 1, 1)</p></li>
<li><p>endtime = UTC(2021, 1, 1)</p></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The obspy key words 'minmag', 'maxmag', and 'maxdepth' have been renamed as
'magmin', 'magmax', and 'depthmax', for better clarity in the code. Passing
to event_config one of the (obspy) key words among 'minmag', 'maxmag', and
'maxdepth' will result in an error.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above listed default values include 'distmin' and 'distmax' (in km). These refer
to the minimum and maximum distance of the epicenter from a given receiver. Note
that these two key words correspond to the obspy's
'minradius' and 'maxradius', with the only difference that the latters
are expressed in degrees. 'distmin' and 'distmax' have been introduced only for
achieving a higher consistency in the use of physical units throughout the code.
The user should be aware that, although the use of obspy's 'minradius' and
'maxradius' will not result in any error, their use is suggested against.
In fact, if 'distmin' and 'distmax' are not specified, their default value
will be used in the downloads. And if this default is more &quot;restrictive&quot; than
'minradius' and 'maxradius', 'minradius' and 'maxradius' will simpy be ignored
in the downloads.</p>
</div>
<p><strong>sleep_time_after_exception</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code>): Time to wait (in s) after an obspy.clients.fdsn.header.FDSNException. The excpetion could be due to temporal issues of the client, so waiting a little bit before the next download could be useful to get things back to normality.</p>
<p><strong>verbose</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, information about the downloads will be printed in console</p>
</div></blockquote>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>savedir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Absolute path of the directory that will be created</p>
<p><strong>staclient</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.clients.fdsn.Client</span></code>): Provider of station metadata and waveforms</p>
<p><strong>evclient</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.clients.fdsn.Client</span></code>): Provider of events metadata</p>
<p><strong>channels</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>): List of candidate channels for the downloads</p>
<p><strong>components</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Either 3 (ZNE) or 1 (Z)</p>
<p><strong>vmin</strong>, <strong>vmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code>): Minimum and maximum expected velocity of the surface waves</p>
<p><strong>sampling_rate</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> | <code class="docutils literal notranslate"><span class="pre">float</span></code>): Sampling rate of the final seismograms</p>
<p><strong>prefilter</strong> (<code class="docutils literal notranslate"><span class="pre">tuple</span></code>): Filter applied to the waveform before removal of the instrument response</p>
<p><strong>units</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Physical units of the final seismogram</p>
<p><strong>attach_response</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): Whether or not the response information is attached to the waveforms during the download</p>
<p><strong>verbose</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): Whether or not progress information are displayed in the console</p>
<p><strong>sleep_time_after_exception</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> | <code class="docutils literal notranslate"><span class="pre">float</span></code>): The downloads are stopped for the specified time (in s) after a FDSN exception</p>
<p><strong>distmin</strong>, <strong>distmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Minimum and maximum distance of a station from the epicenter (km)</p>
<p><strong>depthmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Maximum depth of the earthquakes (km)</p>
<p><strong>magmin</strong>, <strong>magmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Minimum and maximum magnitude</p>
<p><strong>starttime</strong>, <strong>endtime</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.utcdatetime.UTCDateTime</span></code>): Starttime and entime of the events catalogue</p>
<p><strong>stations_config</strong>, <strong>events_config</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): Dictionary object with information relevant to the download of the stations and events metadata</p>
<p><strong>inventory</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.inventory.inventory.Inventory</span></code>): Stations metadata</p>
<p><strong>_exceptions</strong> (<code class="docutils literal notranslate"><span class="pre">collections.defaultdict(int)</span></code>): Dictionary object with information on the occurred exceptions</p>
<p><strong>_downloaded</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Number of waveforms downloaded</p>
<p><strong>_no_stations</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Number of stations to download</p>
<p><strong>_events_done</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Number of events for which the downloads have been finished</p>
</div></blockquote>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="EQDownloader.build_inventory">
<span class="sig-prename descclassname"><span class="pre">EQDownloader.</span></span><span class="sig-name descname"><span class="pre">build_inventory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EQDownloader.build_inventory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Builds an obspy inventory containing stations information.
The strategy is to first download inventory information at station level.
Then, for each station, the instrument response is downloaded for each
channel. This may increase the downloading time, but prevents possible
&quot;timed out errors&quot;.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>**kwargs</strong>: Additional key word arguments passed to the get_stations method of obspy.clients.fdsn.client</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">obspy.core.inventory.inventory.Inventory</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="fetch_catalog">
<span class="sig-name descname"><span class="pre">fetch_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fetch_catalog" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Fetch catalog of seismic events</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>t1</strong>, <strong>t2</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.utcdatetime.UTCDateTime</span></code>): Starttime and endtime of the catalog</p>
<p><strong>**kwargs</strong>: Additional key word arguments passed to obspy.clients.fdsn.client.Client.get_events</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">obspy.core.event.catalog.Catalog</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="active_channels">
<span class="sig-name descname"><span class="pre">active_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_channels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Channels available for the given station among those to download</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>station</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.inventory.station.Station</span></code>)</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>List of channels (<code class="docutils literal notranslate"><span class="pre">list</span></code>)</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="collect_waveforms">
<span class="sig-name descname"><span class="pre">collect_waveforms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collect_waveforms" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Downloads the obspy stream</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>network</strong>, <strong>station</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): network and station codes</p>
<p><strong>channels</strong> (<code class="docutils literal notranslate"><span class="pre">array-like</span></code>): iterable containing the channels codes suited to the download.
Iteratively, the download will be attempted on each of these channels (hence, higher priority
is given to lower indexes in <cite>channels</cite>). The first successfull
attempt determines the returned waveforms.</p>
<p><strong>starttime</strong>, <strong>endtime</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.utcdatetime.UTCDateTime</span></code>): start and end time of the stream.</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code> if the download is successful, else None</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="handle_multiple_locations">
<span class="sig-name descname"><span class="pre">handle_multiple_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handle_multiple_locations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Automatic selection of location</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>st</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code>)</p>
<p><strong>station_info</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.inventory.station.Station</span></code>)</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prepare_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Demean, detrend, tapering, removing response and resampling</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>st</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code>)</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code> if the processing is successful, else <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="adjust_channels">
<span class="sig-name descname"><span class="pre">adjust_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adjust_channels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>If the stream contains the Z12 channels, these are rotated towards ZNE</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>st</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code>)</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code> if the rotation is not need or is successful, else <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="select_components">
<span class="sig-name descname"><span class="pre">select_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_components" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Handles the absence of some components in the final stream</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>st</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.Stream</span></code>)</p>
<p><strong>baz</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> | <code class="docutils literal notranslate"><span class="pre">float</span></code>): Back-azimuth (degrees) used for the rotation NE-&gt;RT</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>st (<code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code>): If the expected three-component stream lacks of
one or both the horizontal components, the vertical component is returned. If the
stream lacks the vertical component but has the two horizontal ones,
it returns the horizontal components rotated towards the back
azimuth. If only one horizontal component is available, it returns <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="preprocessing">
<span class="sig-name descname"><span class="pre">preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Preprocessing of the obspy stream.</p>
<p>The function calls sequentially the methods 'handle_multiple_locations',
'prepare_data', and 'adjust_channels'.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>st</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code>):</p>
<p><strong>station</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.inventory.station.Station</span></code>):</p>
<p><strong>baz</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Back azimuth (degrees) of the epicenter with respect to the receiver</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code> if the preprocessing is successful, else <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="compile_header_and_save">
<span class="sig-name descname"><span class="pre">compile_header_and_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stla</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stlo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evla</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evlo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evdp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">otime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">az</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compile_header_and_save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Compiles the header of the obspy stream (sac format) and writes to disk</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>stream</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code>):</p>
<p><strong>stla</strong>, <strong>stlo</strong>, <strong>stel</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): latitude, longitude, elevation of the seismic station</p>
<p><strong>evla</strong>, <strong>evlo</strong>, <strong>evdp</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): latitude, longitude, depth of the earthquake</p>
<p><strong>otime</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.utcdatetime.UTCDateTime</span></code>): Origin time of the earthquake</p>
<p><strong>mag</strong>, <strong>dist</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Event magnitude and distance (km) of the event from the receiver</p>
<p><strong>az</strong>, <strong>baz</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Azimuth and back azimuth of the epicenter with respect to the receiver</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="plot_stations">
<span class="sig-name descname"><span class="pre">plot_stations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oceans_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'water'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lands_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'land'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Mercator'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'110m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_by_network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot_stations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Creates a maps of seismic receivers available for download</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>stations</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): Dictionary object containing stations information. This should structured so that each key corresponds to a station code ($network_code.$station_code) and each value is a tuple containing latitude and longitude of the station. For example: {net1.sta1 : (lat1, lon1), (lat2, lon2)}</p>
<p><strong>ax</strong> (<code class="docutils literal notranslate"><span class="pre">cartopy.mpl.geoaxes.GeoAxesSubplot</span></code>): If not None, the receivers are plotted on the GeoAxesSubplot instance. Otherwise, a new figure and GeoAxesSubplot instance is created</p>
<p><strong>show</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, the plot is shown. Otherwise, a GeoAxesSubplot instance is returned. Default is True</p>
<p><strong>oceans_color</strong>, <strong>lands_color</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Color of oceans and lands. The arguments are ignored if ax is not None. Otherwise, they are passed to cartopy.feature.GSHHSFeature (to the argument 'facecolor'). Defaults are 'water' and 'land'</p>
<p><strong>edgecolor</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Color of the boundaries between, e.g., lakes and land. The argument is ignored if ax is not None. Otherwise, it is passed to cartopy.feature.GSHHSFeature (to the argument 'edgecolor'). Default is 'k' (black)</p>
<p><strong>projection</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Name of the geographic projection used to create the GeoAxesSubplot. (Visit the cartopy website for a list of valid projection names.) If ax is not None, <cite>projection</cite> is ignored. Default is 'Mercator'</p>
<p><strong>resolution</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Resolution of the Earth features displayed in the figure. Passed to cartopy.feature.NaturalEarthFeature. Valid arguments are '110m', '50m', '10m'. Default is '110m'</p>
<p><strong>color_by_network</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, each seismic network will have a different color in the resulting map, and a legend will be displayed. Otherwise, all stations will have the same color. Default is True</p>
<p><strong>legend_dict</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): Keyword arguments passed to matplotlib.pyplot.legend</p>
<p><strong>**kwargs</strong>: Additional keyword arguments passed to matplotlib.pyplot.scatter</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>If <cite>show</cite> is True, <code class="docutils literal notranslate"><span class="pre">None</span></code>, else <cite>ax</cite>, i.e. the <code class="docutils literal notranslate"><span class="pre">GeoAxesSubplot</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Starts the downloads.</p>
<p>The catalog of seismic events is iterated over and, for each event, all
the waveforms from the receivers associated with <cite>stations_config</cite>
will be downloaded, if available. The waveforms are detrended, demeaned,
removed of the instrument response, and resampled. Finally, they are
saved in savedir/data/event, where 'event' is the origin time (in the
obspy timestamp format) of the considered earthquake.</p>
<p>The algorithm keeps track of the progress made. This allows one to stop
the downloads and start from where it was left off at any time.</p>
</section>
<section id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="inventory_iterator">
<span class="sig-name descname"><span class="pre">inventory_iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inventory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#inventory_iterator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Generator function to iterate over an obspy inventory</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>inventory</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.inventory.inventory.Inventory</span></code>)</p>
<p><strong>reverse</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, the inventory will be iterated over from bottom to top</p>
</div></blockquote>
<p><strong>Yields</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">(2,)</span> <span class="pre">tuple</span></code> containing network and station information at each iteration</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="event_coordinates_and_time">
<span class="sig-name descname"><span class="pre">event_coordinates_and_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#event_coordinates_and_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Fetch event coordinates (lat, lon, depth) and origin time</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>event</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.event.event.Event</span></code>)</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">(2,)</span> <span class="pre">tuple</span></code> (<strong>latitude</strong>, <strong>longitude</strong>, <strong>depth</strong>), <strong>origin_time</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.UTCDateTime.timestamp</span></code>)</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="station_coordinates">
<span class="sig-name descname"><span class="pre">station_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#station_coordinates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Fetch station coordinates (lat, lon, elevation)</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>station_info</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.inventory.station.Station</span></code>)</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">(3,)</span> <span class="pre">tuple</span></code> (<strong>latitude</strong>, <strong>longitude</strong>, <strong>elevation</strong>)</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="get_event_info">
<span class="sig-name descname"><span class="pre">get_event_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_event_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Fetch event information</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>event</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.event.event.Event</span></code>)</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">(2,)</span> <span class="pre">tuple</span></code> (<strong>origin time</strong>, <strong>magnitude</strong>), (<strong>latitude</strong>, <strong>longitude</strong>, <strong>depth</strong>)</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="station_was_active">
<span class="sig-name descname"><span class="pre">station_was_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#station_was_active" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Wheater or not the seismic station was active at the given time</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>station</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.inventory.station.Station</span></code>)</p>
<p><strong>time</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.utcdatetime.UTCDateTime</span></code>)</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seislib.eq_velocity.html" class="btn btn-neutral float-right" title="Automated Calculation of Earthquake-Based Phase Velocities: EQVelocity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fabrizio Magrini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>