<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automated Calculation of Earthquake-Based Phase Velocities: EQVelocity &mdash; seislib 0.4.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Low-Level Calculation of Earthquake-Based Phase Velocities: Two-Station Method" href="seislib.eq_tsm.html" />
    <link rel="prev" title="Download of Teleseismic-Earthquake Recordings: EQDownloader" href="seislib.eq_downloader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> seislib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="seislib.eq_downloader.html">Download of teleseismic-earthquake recordings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inter-station dispersion curves from teleseismic earthquakes</a></li>
<li class="toctree-l1"><a class="reference internal" href="seislib.eq_tsm.html">Low-level calculation of dispersion curves from teleseismic earthquakes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seislib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Automated Calculation of Earthquake-Based Phase Velocities: <code class="docutils literal notranslate"><span class="pre">EQVelocity</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/seislib.eq_velocity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automated-calculation-of-earthquake-based-phase-velocities-eqvelocity">
<h1>Automated Calculation of Earthquake-Based Phase Velocities: <code class="docutils literal notranslate"><span class="pre">EQVelocity</span></code><a class="headerlink" href="#automated-calculation-of-earthquake-based-phase-velocities-eqvelocity" title="Permalink to this headline"></a></h1>
<p>Class to calculate inter-station phase velocities based on pairs of receivers aligned on
the same great-circle path as the epicenter of teleseismic earthquakes.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>The following will calculate, in a automated fashion, inter-station dispersion curves from
teleseismic earthquakes recorded at several stations. The seismograms used in the analysis
are stored in the directory src=&quot;/path/to/data&quot;, have been downloaded through
<a class="reference internal" href="seislib.eq_downloader.html"><span class="doc">seislib.eq.EQDownloader</span></a>, and consist of earthquake-recordings
of vertically-polarized Rayleigh waves (Z component). We first define the <cite>EQVelocity</cite> instance
and prepare the data for the subsequent analysis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eq</span> <span class="o">=</span> <span class="n">EQVelocity</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span>
<span class="n">eq</span><span class="o">.</span><span class="n">prepare_data</span><span class="p">(</span><span class="n">azimuth_tolerance</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
                <span class="n">distmin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">distmax</span><span class="o">=</span><span class="mi">2500</span><span class="p">,</span>
                <span class="n">min_no_events</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">RAYLEIGH</span><span class="o">-</span><span class="n">WAVE</span> <span class="n">VELOCITY</span> <span class="n">FROM</span> <span class="n">TELESEISMIC</span> <span class="n">EARTHQUAKES</span> <span class="p">(</span><span class="n">TWO</span><span class="o">-</span><span class="n">STATION</span> <span class="n">METHOD</span><span class="p">)</span>
    <span class="o">=========================================================================</span>
    <span class="n">EVENTS</span><span class="p">:</span> <span class="n">X</span>
    <span class="n">RECEIVERS</span><span class="p">:</span> <span class="n">N</span><span class="o">.</span><span class="n">A</span><span class="o">.</span>
    <span class="n">TRIPLETS</span> <span class="p">(</span><span class="n">EPICENTER</span><span class="o">-</span><span class="n">RECEIVERS</span><span class="p">)</span> <span class="n">AVAILABLE</span><span class="p">:</span> <span class="n">Y</span>
    <span class="n">DISPERSION</span> <span class="n">CURVES</span> <span class="n">RETRIEVED</span><span class="p">:</span> <span class="mi">0</span>
    <span class="o">=========================================================================</span>
    <span class="n">SOURCE</span> <span class="n">DIR</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">data</span>
    <span class="n">SAVE</span> <span class="n">DIR</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">eq_velocity</span><span class="o">/</span><span class="n">Z</span>
</pre></div>
</div>
<p>The above will find, among our seismograms, station pairs approximately lying (azimuthal tolerance of
<span class="math notranslate nohighlight">\(\pm7^{\circ}\)</span>) on the same great-circle path as the epicenters. We set a maximum inter-station
distance of 2500 km, and all pairs of receivers for which less than 8 events are available for
measuring the dispersion curves are discarded. Printing <cite>eq</cite> will give information on the data available.
(In the above output, X and Y are integers depending on your data.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method <cite>prepare_data</cite> will extract the geographic coordinates of each seismic
receivers from the header of the corresponding sac files, those of the seismic events,
and store the information on the triplets of epicenters-receivers that will be used to
obtain the dispersion curves.</p>
<p>The geographic coordinates of the seismic receivers are saved at
$eq.savedir/stations.pickle, and are stored in a dictionary object
where each key corresponds to a station code ($network_code.$station_code)
and each value is a tuple containing latitude and longitude of the station.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="n">net1</span><span class="o">.</span><span class="n">sta1</span> <span class="p">:</span> <span class="p">(</span><span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">),</span>
<span class="n">net1</span><span class="o">.</span><span class="n">sta2</span> <span class="p">:</span> <span class="p">(</span><span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span><span class="p">),</span>
<span class="n">net2</span><span class="o">.</span><span class="n">sta3</span> <span class="p">:</span> <span class="p">(</span><span class="n">lat3</span><span class="p">,</span> <span class="n">lon3</span><span class="p">)</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>The geographic coordinates of the events are saved at
$eq.savedir/events.pickle, and have a similar structure to the above:
each key corresponds to an event origin time (in the
obspy.UTCDateTime.timestamp format), and each value is (lat, lon, mag) of
the earthquake, where mag is magnitude.</p>
<p>The triplets of epicenter-receivers are saved at $eq.savedir/triplets.pickle,
and are stored in a dictionary object where each key is a tuple corresponding
to a station pair and each value is a list of events that are aligned on the
same great circle path as the receivers (within the limits defined by the
input params of <cite>prepare_data</cite>). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="p">(</span><span class="n">net1</span><span class="o">.</span><span class="n">sta1</span><span class="p">,</span> <span class="n">net2</span><span class="o">.</span><span class="n">sta2</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;1222701570.84&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;1237378863.3&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;1237486660.74&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;1238981562.62&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;1239825695.33&#39;</span><span class="p">,</span>
                          <span class="n">etc</span><span class="o">.</span><span class="p">],</span>

<span class="p">(</span><span class="n">net3</span><span class="o">.</span><span class="n">sta3</span><span class="p">,</span> <span class="n">net4</span><span class="o">.</span><span class="n">sta4</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;1222701570.84&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;1237378863.3&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;1237486660.74&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;1238981562.62&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;1239825695.33&#39;</span><span class="p">,</span>
                          <span class="n">etc</span><span class="o">.</span><span class="p">]</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Note that each event origin time corresponds to a sub-directory of
the source data (<cite>src</cite>). Also note that, since <cite>min_no_events`=8 in
`prepare_data</cite>, the length of the lists of events associated with each
receiver pair will be at least 8.</p>
</div>
<p>After the data have been &quot;prepared&quot;, the receivers and events available can
be displayed by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eq</span><span class="o">.</span><span class="n">plot_stations</span><span class="p">()</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eq</span><span class="o">.</span><span class="n">plot_events</span><span class="p">()</span>
</pre></div>
</div>
<p>Now we can calculate the dispersion curves automatically, provided that we
pass a reference curve (i.e., ndarray of shape (n, 2), where the 1st column
is period, the 2nd is phase velocity). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eq</span><span class="o">.</span><span class="n">extract_dispcurves</span><span class="p">(</span><span class="n">refcurve</span><span class="p">,</span>
                      <span class="n">periodmin</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                      <span class="n">periodmax</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
                      <span class="n">no_periods</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
                      <span class="n">cmin</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
                      <span class="n">cmax</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                      <span class="n">plotting</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The above will calculate the dispersion curves for all combinations of
station pairs available in the <cite>eq.triplets</cite> object. The dispersion
curves will be computed in the period range 15-150 s (linearly sub-divided
in 75 intervals). The results (npy arrays of shape (m, 2), where the
1st column is period and the 2nd is phase velocity) will be saved to
$eq.savedir/dispcurves. For each dispersion curve retrieved, a figure
will be displayed and saved to $eq.savedir/figures (since plotting=True).</p>
<dl class="py class">
<dt class="sig sig-object py" id="seislib.eq.EQVelocity">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seislib.eq.</span></span><span class="sig-name descname"><span class="pre">EQVelocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seislib.eq.EQVelocity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>src</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Absolute path to the directory containing the files associated with the earthquake-based recordings. The directory should contain, for each event, a sub-directory named after the origin time of the earthquake in timestamp format (see obspy.UTCDateTime.timestamp). Inside each sub-directory, the seismograms associated with the respective event recorded at all the available receivers should be stored into sacfiles. These should be named after the trace id, i.e., net.sta.loc.cha.sac (see obspy.Trace.id). Furthermore, inside each event directory there should be either an xml containing the event coordinates (latitude, longitude), or these coordinates should be stored in the sac header of the related seismograms. To download the data in the proper format, we suggest the use of <a class="reference internal" href="seislib.eq_downloader.html"><span class="doc">seislib.eq.EQDownloader</span></a>.</p>
<p><strong>savedir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional): Absolute path to the directory where the results are saved. If not provided, its value will be set to $src/.. All the results will be saved in the directory $savedir/eq_velocity/$component (see the <cite>component</cite> parameter)</p>
<p><strong>component</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Either 'Z', 'R', (corresponding to vertically and radially polarized Rayleigh waves, respectively), or 'T' (for Love waves)</p>
<p><strong>verbose</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): Whether or not information on progress is printed in the console</p>
</div></blockquote>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>src</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Absolute path to the directory containing the files associated with the earthquake-based recordings</p>
<p><strong>savedir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Absolute path to the directory where the results are saved</p>
<p><strong>component</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Either 'Z', 'R', or 'T'</p>
<p><strong>events</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>): List of available events to calculate the dispersion curves</p>
<p><strong>verbose</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): Whether or not information on progress is printed in the console</p>
<p><strong>stations</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): Coordinates of the station pairs that can be employed to retrieve dispersion curves (can be accessed after calling the method <cite>prepare_data</cite>)</p>
<p><strong>triplets</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): Triplets of epicenters-receivers that can be employed to retrieve dispersion curves (can be accessed after calling the method <cite>prepare_data</cite>)</p>
</div></blockquote>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="get_coords_and_triplets">
<span class="sig-name descname"><span class="pre">get_coords_and_triplets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_coords_and_triplets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Retrieves stations and events information, and the triplets of epicenter-receivers to be used to calculate the phase velocities</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>events</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>): List of events (i.e., sub-directories in the data folder <cite>src</cite>)</p>
<p><strong>azimuth_tolerance</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code>): Maximum allowed deviation from the great circle path in degrees</p>
<p><strong>distmin</strong>, <strong>distmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code>, optional): Minimum and maximum allowed inter-station distance (in km). Default is None</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>stations</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): each key corresponds to a station code ($network_code.$station_code)
and each value is a tuple containing latitude and longitude of the
station. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="n">net1</span><span class="o">.</span><span class="n">sta1</span> <span class="p">:</span> <span class="p">(</span><span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">),</span> <span class="n">net2</span><span class="o">.</span><span class="n">sta2</span> <span class="p">:</span> <span class="p">(</span><span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span><span class="p">)}</span>
</pre></div>
</div>
<p><strong>events_info</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): each key corresponds to an event origin time and each value is a
tuple containing latitude, longitude, and magnitude of the event:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s1">&#39;1222701570.84&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">mag1</span><span class="p">),</span> <span class="s1">&#39;1237486660.74&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span><span class="p">,</span> <span class="n">mag2</span><span class="p">)}</span>
</pre></div>
</div>
<p><strong>triplets</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): each key is a tuple corresponding to a station pair and each value
is a list of events that are aligned on the same great circle path as the receivers
(within the limits defined by the input params). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="p">(</span><span class="n">net1</span><span class="o">.</span><span class="n">sta1</span><span class="p">,</span> <span class="n">net2</span><span class="o">.</span><span class="n">sta2</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;1222701570.84&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;1237378863.3&#39;</span><span class="p">,</span>
                            <span class="n">etc</span><span class="o">.</span><span class="p">],</span>

  <span class="p">(</span><span class="n">net3</span><span class="o">.</span><span class="n">sta3</span><span class="p">,</span> <span class="n">net4</span><span class="o">.</span><span class="n">sta4</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;1222701570.84&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;1237378863.3&#39;</span><span class="p">,</span>
                            <span class="n">etc</span><span class="o">.</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that each event in the list corresponds to a sub-directory of
the source data <cite>src</cite>.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">azimuth_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_no_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recompute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_unused_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prepare_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Saves to disk the geographic coordinates of the seismic receivers and of
the seismic events, along with the triplets of epicenters-receivers to
be used for retrieving the dispersion curves.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>azimuth_tolerance</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code>): Maximum allowed deviation from the great circle path in degrees. All triplets of epicenter-receivers for which the receivers are not aligned within the tolerance indicated are rejected. Larger values will identify more triplets to be used in the following analysis. But if this value is too large, the assumptions behind the two- station method [e.g., Magrini et al. 2020] may not be met. Suggested values are between 3 and 8. Default is 5.</p>
<p><strong>distmin</strong>, <strong>distmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code>, optional): Minimum and maximum allowed inter-station distance (in km). Default is None</p>
<p><strong>min_no_events</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Minimum number of events available for a given station pair to be considered in the calculation of the phase velocities.</p>
<p><strong>recompute</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, the station coordinates and triplets will be removed from disk and recalculated. Otherwise (default), if they are present, they will be loaded into memory, avoiding any computation. This parameter should be set to True whenever one wants to change the other parameters of this function, which control the selection of the epicenter-receivers triplets</p>
<p><strong>delete_unused_files</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, every waveform-file that is not contained in the triplets object (i.e., those that are not used to extract dispersion curves in the subsequent analysis) will be permanently deleted from the system.</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">None</span></code>. The geographic coordinates of the seismic receivers are saved at $self.savedir/stations.pickle,
and are stored in a dictionary object where each key corresponds to a station code ($network_code.$station_code)
and each value is a tuple containing latitude and longitude of the station. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="n">net1</span><span class="o">.</span><span class="n">sta1</span> <span class="p">:</span> <span class="p">(</span><span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">),</span> <span class="n">net2</span><span class="o">.</span><span class="n">sta2</span> <span class="p">:</span> <span class="p">(</span><span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span><span class="p">)}</span>
</pre></div>
</div>
<p>The geographic coordinates of the events are saved at $self.savedir/events.pickle, and have a similar structure
to the above: each key corresponds to an event origin time (in obspy.UTCDateTime.timestamp format), and each
value is (lat, lon, mag) of the epicenter, where mag is the magnitude of the event.</p>
<p>The triplets of epicenter-receivers are saved at $self.savedir/triplets.pickle, and are stored in a dictionary
object where each key is a tuple corresponding to a station pair and each value is a list of events that
are aligned on the same great circle path as the receivers (within the limits defined by the input params).
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="p">(</span><span class="n">net1</span><span class="o">.</span><span class="n">sta1</span><span class="p">,</span> <span class="n">net2</span><span class="o">.</span><span class="n">sta2</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;1222701570.84&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;1237378863.3&#39;</span><span class="p">,</span>
                            <span class="n">etc</span><span class="o">.</span><span class="p">],</span>

  <span class="p">(</span><span class="n">net3</span><span class="o">.</span><span class="n">sta3</span><span class="p">,</span> <span class="n">net4</span><span class="o">.</span><span class="n">sta4</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;1222701570.84&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;1237378863.3&#39;</span><span class="p">,</span>
                            <span class="n">etc</span><span class="o">.</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that each event in the list corresponds to a sub-directory of the source data <cite>src</cite>.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="get_events_used">
<span class="sig-name descname"><span class="pre">get_events_used</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_events_used" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Retrieves the events id for which triplets of epicenter-receivers are
available to extract dispersion measurements</p>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>events_used</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>):
Dictionary object where each key corresponds to an event (origin
time in obspy.UTCDateTime.timestamp format, i.e., the name of the
respective directory in self.src), and the associated values
include all the station codes that exploit that event to extract
a dispersion measurement</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="delete_unused_files">
<span class="sig-name descname"><span class="pre">delete_unused_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delete_unused_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Deletes every file in the data directory which is not useful for
extracting dispersion curves (i.e., those waveform-files that are not
included in triplets dict).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use it with caution. It will not be possible to restore the
deleted files.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="extract_dispcurves">
<span class="sig-name descname"><span class="pre">extract_dispcurves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refcurve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_periods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_no_wavelengths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approach</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'freq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_sigma_10s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_sigma_200s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#extract_dispcurves" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Automatic extraction of the dispersion curves for all available pairs
of receivers.</p>
<p>The results are saved to $self.savedir/dispcurves in .npy format,
and consist of ndarrays of shape (n, 2), where the 1st column is period
and the 2nd phase velocity (in m/s).</p>
<p>The routine iterates over all the available pair of receivers for which
there are epicenters aligned on the same great circle path as the
receivers (see the EQVelocity.prepare_data method); for each such pair
of stations, (i) it first extracts dispersion measurements from all the
event available, and then (ii) merges the dispersion measurements to
obtain a &quot;probability&quot; density distribution of the thus retrieved
dispersion measurements, which is function of period and phase velocity.
(iii) Finally, the dispersion curve is extracted from the regions of
greater &quot;probability&quot;. All this is done under the hood calling the
methods measure_dispersion and extract_dispcurve of the class
<a class="reference internal" href="seislib.eq_tsm.html"><span class="doc">seislib.eq.TwoStationMethod</span></a></p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>refcurve</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">2)</span> <span class="pre">ndarray</span></code>): Reference curve used to extract the dispersion curves. The first column should be period, the second column velocity (in either km/s or m/s). The reference curve is automatically converted to km/s, the physical unit employed in the subsequent analysis.</p>
<p><strong>periodmin</strong>, <strong>periodmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Minimum and maximum period analysed by the algorithm (default are 15 and 150 s). The resulting dispersion curves will be limited to this period range</p>
<p><strong>no_periods</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Number of periods between periodmin and periodmax (included) used in the subsequent analysis. The resulting periods will be equally spaced (linearly) from each other. Default is 75</p>
<p><strong>cmin</strong>, <strong>cmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Estimated velocity range (in km/s) spanned by the dispersion curves (default values are 2.5 and 5). The resulting dispersion curves will be limited to this velocity range</p>
<p><strong>min_no_wavelengths</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Ratio between the estimated wavelength of the surface-wave at a given period (lambda = period * c_ref) and interstation distance. If lambda/dist &gt; min_no_wavelength, the period in question is not used to retrieve a dispersion measurement. Values &lt; 1 are suggested against. Default is 1.5</p>
<p><strong>approach</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Passed to TwoStationMethod.measure_dispersion. It indicates if the dispersion measurements are extracted in the frequency domain ('freq') or in the time domain ('time'). Default is 'freq'</p>
<p><strong>prob_min</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Passed to TwoStationMethod.extract_dispcurve. Minimum acceptable &quot;probability&quot; in the density of dispersion measurements, at a given period, below which the dispersion curve is not picked. Larger values are more restrictive. Good values are between ~0.2 and ~0.35. Default is 0.25</p>
<p><strong>prior_sigma_10s</strong>, <strong>prior_sigma_200s</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Standard deviations of the Gaussians built around the reference model (refcurve) at the periods of 10 and 200 s to calculate the prior probability density distribution of the dispersion measurements. At each analysed period, the standard deviation is interpolated (and eventually linearly extrapolated) based on these two values. Smaller values give more &quot;weight&quot; to the reference curve in the picking of the phase velocities. Defaults are 0.7 and 0.3</p>
<p><strong>plotting</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, a figure is created for each retrieved dispersion curve. This is automatically displayed and saved in $self.savedir/figures</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="prepare_input_tomography">
<span class="sig-name descname"><span class="pre">prepare_input_tomography</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savedir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'input_%.2fs.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prepare_input_tomography" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Prepares a .txt file for each specified period, to be used for
calculating phase-velocity maps using the seislib.SeismicTomography class.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>savedir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Absolute path to the directory where the file(s) is (are) saved. If savedir does not exist, it will be created</p>
<p><strong>period</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> | <code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">array-like</span></code>): Period (or periods) at which the dispersion curves will be interpolated (see the method <cite>interpolate_dispcurves</cite>)</p>
<p><strong>outfile</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Format for the file names. It must include either %s or %.Xf (where X is integer), since this will be replaced by each period analysed (one for file)</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="interpolate_dispcurves">
<span class="sig-name descname"><span class="pre">interpolate_dispcurves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interpolate_dispcurves" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Interpolates the dispersion curves found at $self.savedir/dispcurves
at the specified period(s). (No extrapolation is made.)</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>period</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> | <code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">array-like</span></code>): Period (or periods) at which the dispersion curves will be interpolated</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>coords</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">4)</span> <span class="pre">ndarray</span></code>): Coordinates (lat1, lon1, lat2, lon2) of the station pairs for which a dispersion curve has been calculated</p>
<p><strong>measurements</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">p)</span> <span class="pre">ndarray</span></code>): Phase velocity calculated for station pair contained in coords at the wanted
period(s). p is the number of periods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>measurements</cite> could contain nans</p>
</div>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="plot_stations">
<span class="sig-name descname"><span class="pre">plot_stations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oceans_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'water'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lands_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'land'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Mercator'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'110m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_by_network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot_stations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Maps the seismic receivers for which data are available</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>ax</strong> (<code class="docutils literal notranslate"><span class="pre">cartopy.mpl.geoaxes.GeoAxesSubplot</span></code>): If not None, the receivers are plotted on the GeoAxesSubplot instance. Otherwise, a new figure and GeoAxesSubplot instance is created</p>
<p><strong>show</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, the plot is shown. Otherwise, a GeoAxesSubplot instance is returned. Default is True</p>
<p><strong>oceans_color</strong>, <strong>lands_color</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Color of oceans and lands. The arguments are ignored if ax is not None. Otherwise, they are passed to cartopy.feature.NaturalEarthFeature (to the argument 'facecolor'). Defaults are 'water' and 'land'</p>
<p><strong>edgecolor</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Color of the boundaries between, e.g., lakes and land. The argument is ignored if ax is not None. Otherwise, it is passed to cartopy.feature.NaturalEarthFeature (to the argument 'edgecolor'). Default is 'k' (black)</p>
<p><strong>projection</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Name of the geographic projection used to create the GeoAxesSubplot. (Visit the cartopy website for a list of valid projection names.) If ax is not None, <cite>projection</cite> is ignored. Default is 'Mercator'</p>
<p><strong>resolution</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Resolution of the Earth features displayed in the figure. Passed to cartopy.feature.NaturalEarthFeature. Valid arguments are '110m', '50m', '10m'. Default is '110m'</p>
<p><strong>color_by_network</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, each seismic network will have a different color in the resulting map, and a legend will be displayed. Otherwise, all stations will have the same color. Default is True</p>
<p><strong>legend_dict</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code> | <code class="docutils literal notranslate"><span class="pre">optional</span></code>): Dictionary of keyword arguments passed to matplotlib.pyplot.legend</p>
<p><strong>**kwargs</strong>: Additional keyword arguments passed to matplotlib.pyplot.scatter</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>If <cite>show</cite> is True, <code class="docutils literal notranslate"><span class="pre">None</span></code>, else <cite>ax</cite>, i.e. the <code class="docutils literal notranslate"><span class="pre">GeoAxesSubplot</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="plot_events">
<span class="sig-name descname"><span class="pre">plot_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oceans_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'water'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lands_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'land'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Mercator'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'110m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_markers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot_events" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Creates a map of epicenters</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>lat</strong>, <strong>lon</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">)</span> <span class="pre">ndarray</span></code>): Latitude and longitude of the epicenters</p>
<p><strong>mag</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">)</span> <span class="pre">ndarray</span></code>, optional): If not given, the size of each on the map will be constant</p>
<p><strong>ax</strong> (<code class="docutils literal notranslate"><span class="pre">cartopy.mpl.geoaxes.GeoAxesSubplot</span></code>): If not None, the receivers are plotted on the GeoAxesSubplot instance. Otherwise, a new figure and GeoAxesSubplot instance is created</p>
<p><strong>show</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, the plot is shown. Otherwise, a GeoAxesSubplot instance is returned. Default is True</p>
<p><strong>oceans_color</strong>, <strong>lands_color</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Color of oceans and lands. The arguments are ignored if ax is not None. Otherwise, they are passed to cartopy.feature.NaturalEarthFeature (to the argument 'facecolor'). Defaults are 'water' and 'land'</p>
<p><strong>edgecolor</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Color of the boundaries between, e.g., lakes and land. The argument is ignored if ax is not None. Otherwise, it is passed to cartopy.feature.NaturalEarthFeature (to the argument 'edgecolor'). Default is 'k' (black)</p>
<p><strong>projection</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Name of the geographic projection used to create the GeoAxesSubplot. (Visit the cartopy website for a list of valid projection names.) If ax is not None, <cite>projection</cite> is ignored. Default is 'Mercator'</p>
<p><strong>resolution</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Resolution of the Earth features displayed in the figure. Passed to cartopy.feature.NaturalEarthFeature. Valid arguments are '110m', '50m', '10m'. Default is '110m'</p>
<p><strong>min_size</strong>, <strong>max_size</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> | <code class="docutils literal notranslate"><span class="pre">float</span></code>): Minimum and maximum size of the epicenters on the map. These are used to interpolate all magnitudes associated with each event, so as to scale them appropriately on the map. (The final &quot;sizes&quot; are passed to the argument <cite>s</cite> of matplotlib.pyplot.scatter)</p>
<p><strong>legend_markers</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Number of markers displayed in the legend. Ignored if <cite>s</cite> (size of the markers in matplotlib.pyplot.scatter) is passed</p>
<p><strong>legend_dict</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>): Keyword arguments passed to matplotlib.pyplot.legend</p>
<p><strong>**kwargs</strong>: Additional keyword arguments passed to matplotlib.pyplot.scatter</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>If <cite>show</cite> is True, <code class="docutils literal notranslate"><span class="pre">None</span></code>, else <cite>ax</cite>, i.e. the <code class="docutils literal notranslate"><span class="pre">GeoAxesSubplot</span></code></p>
</div></blockquote>
</section>
<section id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="lie_on_same_gc">
<span class="sig-name descname"><span class="pre">lie_on_same_gc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stla1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stlo1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stla2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stlo2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evla</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evlo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lie_on_same_gc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Boolean function. If the station pair and the epicenter lie on the same great circle path, it returns True.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>stla1</strong>, <strong>stlo1</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Latitude and longitude of station 1</p>
<p><strong>stla2</strong>, <strong>stlo2</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Latitude and longitude of station 2</p>
<p><strong>evla</strong>, <strong>evlo</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Latitude and longitude of the epicenter</p>
<p><strong>azimuth_tolerance</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code>): Maximum deviation from the great circle path in degrees</p>
<p><strong>distmin</strong>, <strong>distmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code>, optional): Minimum and maximum allowed inter-station distance (in km). Default is None</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seislib.eq_downloader.html" class="btn btn-neutral float-left" title="Download of Teleseismic-Earthquake Recordings: EQDownloader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seislib.eq_tsm.html" class="btn btn-neutral float-right" title="Low-Level Calculation of Earthquake-Based Phase Velocities: Two-Station Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fabrizio Magrini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>