How to cite
===========

If you make use of SeisLib in your work, we would be grateful if you could consider citing the below articles.

Phase Velocity from Seismic Ambient Noise
----------------------------------------

- Kästle, E., Soomro, R., Weemstra, C., Boschi, L. & Meier, T., 2016. `Two-receiver measurements of phase velocity: cross-validation of ambient-noise and earthquake-based observations. <https://academic.oup.com/gji/article/207/3/1493/2270323>`_ *Geophys. J. Int.*, 207, 1493-1512

Rayleigh-Wave attenuation from Seismic Ambient Noise
----------------------------------------------------

- Boschi, L., Magrini, F., Cammarano, F., & van der Meijde, M. 2019. `On seismic ambient noise cross-correlation and surface-wave attenuation. <https://academic.oup.com/gji/article-abstract/219/3/1568/5552664>`_ *Geophys. J. Int.*, 219(3), 1568-1589
- Magrini, F. & Boschi, L., 2021. `Surface-wave attenuation from seismic ambient noise: numerical validation and application <https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020JB019865>`_. *J. Geophys. Res.*, 126, e2020JB019865
- Magrini, F., Boschi, L., Gualtieri, L., Lekić, V. & Cammarano, F., 2021. `Rayleigh‑wave attenuation across the conterminous United States in the microseism frequency band <https://www.nature.com/articles/s41598-021-89497-6>`_. *Scientific Reports*, 11, 1-9


Phase Velocity from Teleseismic Earthquakes
-------------------------------------------

- Magrini, F., Diaferia, G., Boschi, L. & Cammarano, F., 2020. `Arrival-angle effects on two-receiver measurements of phase velocity <https://academic.oup.com/gji/article-abstract/220/3/1838/5672636?redirectedFrom=fulltext>`_. *Geophys. J. Int.*, 220, 1838-1844


Least-square imaging of surface-wave velocity
---------------------------------------------

- Boschi, L. & Dziewonski, A.M., 1999. `High- and low-resolution images of the Earth's mantle: Implications of different approaches to tomographic modeling <https://ui.adsabs.harvard.edu/abs/1999JGR...10425567B/abstract>`_. *J. Geophys. Res.*, 104(B11) 
