<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Low-Level Calculation of Earthquake-Based Phase Velocities: TwoStationMethod &mdash; seislib 0.4.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to cite" href="../cite_us.html" />
    <link rel="prev" title="Automated Calculation of Earthquake-Based Phase Velocities: EQVelocity" href="seislib.eq_velocity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> seislib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">EQ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="seislib.eq_downloader.html">Download of teleseismic-earthquake recordings</a></li>
<li class="toctree-l2"><a class="reference internal" href="seislib.eq_velocity.html">Inter-station dispersion curves from teleseismic earthquakes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Low-level calculation of dispersion curves from teleseismic earthquakes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cite_us.html">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seislib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">EQ</a> &raquo;</li>
      <li>Low-Level Calculation of Earthquake-Based Phase Velocities: <code class="docutils literal notranslate"><span class="pre">TwoStationMethod</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/seislib.eq_tsm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="low-level-calculation-of-earthquake-based-phase-velocities-twostationmethod">
<h1>Low-Level Calculation of Earthquake-Based Phase Velocities: <code class="docutils literal notranslate"><span class="pre">TwoStationMethod</span></code><a class="headerlink" href="#low-level-calculation-of-earthquake-based-phase-velocities-twostationmethod" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="seislib.eq.TwoStationMethod">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seislib.eq.</span></span><span class="sig-name descname"><span class="pre">TwoStationMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refcurve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_periods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_no_wavelengths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approach</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'freq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seislib.eq.TwoStationMethod" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Class used under the hood by <a class="reference internal" href="seislib.eq_velocity.html"><span class="doc">seislib.eq.EQVelocity</span></a> to calculate inter-station
phase velocities based on pairs of receivers aligned on the same great-circle path as the epicenter of
teleseismic earthquakes.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>In the following we will calculate a dispersion curve based on several
earthquakes recorded at two receivers (sta1, sta2) on the vertical
components (Z). The seismograms (two per earthquake) are stored in as many directories
as the number of earthquakes available in the analysis. These directories are named
after the event origin time (in the obspy.UTCDateTime.timestamp format) and located
at /path/to/data. The seismic data must be in the .sac format, with the information on
the epicentral distance (dist) compiled in the header. It is assumed that receivers
and epicenter lie on the same great-circle path.</p>
<p>We will retrieve dispersion measurements for 75 periods linearly spaced
between 15 and 150s. We assume that in this period range surface waves travel
in the velocity range 2.5 - 5 km/s. We need to pass a reference curve
consisting of 2 columns (1st: period, 2nd: phase velocity in either km/s or
m/s), that will be used in the subsequent analysis. We will only employ
periods for which the ratio between expected wavelength (based on the
reference curve) and inter-station distance is not smaller than 1.5.</p>
<p>First, we initialize the TwoStationMethod class as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tsm</span> <span class="o">=</span> <span class="n">TwoStationMethod</span><span class="p">(</span><span class="n">refcurve</span><span class="o">=</span><span class="n">refcurve</span><span class="p">,</span>
                       <span class="n">periodmin</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                       <span class="n">periodmax</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
                       <span class="n">no_periods</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
                       <span class="n">cmin</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
                       <span class="n">cmax</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                       <span class="n">min_no_wavelengths</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, we use this class obtain dispersion measurements for all events
available in the data directory. (We are assuming that we only have folders
corresponding to events that are aligned on the same great circle path as
the epicenter. For a more automatic processing of station pairs and events,
see the method <cite>prepare_data</cite> of <a class="reference internal" href="seislib.eq_velocity.html"><span class="doc">seislib.eq.EQVelocity</span></a>.)
For each event, we will store the associated dispersion measurements in /path/to/savedir/dispersion,
using the npy format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read</span>

<span class="n">src</span> <span class="o">=</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">data</span>
<span class="n">dispersion_dir</span> <span class="o">=</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">savedir</span><span class="o">/</span><span class="n">dispersion</span>

<span class="n">events</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
<span class="k">for</span> <span class="n">origin_time</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
    <span class="n">st1</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">origin_time</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">*&#39;</span><span class="o">%</span><span class="n">sta1</span><span class="p">))</span>
    <span class="n">st2</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">origin_time</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">*&#39;</span><span class="o">%</span><span class="n">sta2</span><span class="p">))</span>

    <span class="n">tsm</span><span class="o">.</span><span class="n">preprocess</span><span class="p">(</span><span class="n">st1</span><span class="p">,</span> <span class="n">st2</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">origin_time</span><span class="p">))</span>
    <span class="n">dispersion</span> <span class="o">=</span> <span class="n">tsm</span><span class="o">.</span><span class="n">measure_dispersion</span><span class="p">()</span>

    <span class="n">outfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dispersion_dir</span><span class="p">,</span>
                            <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_</span><span class="si">%s</span><span class="s1">_</span><span class="si">%s</span><span class="s1">.npy&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">sta1</span><span class="p">,</span> <span class="n">sta2</span><span class="p">,</span> <span class="n">origin_time</span><span class="p">))</span>
    <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="n">dispersion</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that all the dispersion measurements have been extracted, we can
calculate one dispersion curve based on them. (dist_km is inter-station
distance in km). The result will displayed in the console (plotting=True):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dispcurve</span> <span class="o">=</span> <span class="n">tsm</span><span class="o">.</span><span class="n">extract_dispcurve</span><span class="p">(</span><span class="n">refcurve</span><span class="o">=</span><span class="n">refcurve</span><span class="p">,</span>
                                  <span class="n">src</span><span class="o">=</span><span class="n">dispersion_dir</span><span class="p">,</span>
                                  <span class="n">dist_km</span><span class="o">=</span><span class="n">dist_km</span><span class="p">,</span>
                                  <span class="n">plotting</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                  <span class="n">sta1</span><span class="o">=</span><span class="n">sta1</span><span class="p">,</span>
                                  <span class="n">sta2</span><span class="o">=</span><span class="n">sta2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameters">
<span id="id1"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>refcurve</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">2)</span> <span class="pre">ndarray</span></code>): Reference curve used to extract the dispersion curves. The first column should be period, the second column velocity (in either km/s or m/s). The reference curve is automatically converted to km/s, the physical unit employed in the subsequent analysis.</p>
<p><strong>periodmin</strong>, <strong>periodmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Minimum and maximum period analysed by the algorithm (default are 15 and 150 s). The resulting dispersion curves will be limited to this period range</p>
<p><strong>no_periods</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Number of periods between periodmin and periodmax (included) used in the subsequent analysis. The resulting periods will be equally spaced (linearly) from each other. Default is 75</p>
<p><strong>cmin</strong>, <strong>cmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Estimated velocity range (in km/s) spanned by the dispersion curves (default values are 2.5 and 5). The resulting dispersion curves will be limited to this velocity range</p>
<p><strong>ttol</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Tolerance, with respect to the reference curve, used to taper the seismograms around the expected arrival time of the surface wave (at a given period). In practice, at a given period,
everything outside of the time range given by tmin and tmax (see below) is set to zero through a taper.
tmin and tmax are defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tmin</span> <span class="o">=</span> <span class="n">dist</span> <span class="o">/</span> <span class="p">(</span><span class="n">ref_vel</span> <span class="o">+</span> <span class="n">ref_vel</span><span class="o">*</span><span class="n">ttol</span><span class="p">)</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="n">dist</span> <span class="o">/</span> <span class="p">(</span><span class="n">ref_vel</span> <span class="o">-</span> <span class="n">ref_vel</span><span class="o">*</span><span class="n">ttol</span><span class="p">)</span>
</pre></div>
</div>
<p>where dist is inter-station distance. Default is 0.3, i.e., 30% of the reference velocity</p>
<p><strong>min_no_wavelengths</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Ratio between the estimated wavelength of the surface-wave at a given period (lambda = period * c_ref) and interstation distance. If lambda/dist &gt; min_no_wavelength, the period in question is not used to retrieve a dispersion measurement. Values &lt; 1 are suggested against. Default is 1.5</p>
<p><strong>approach</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Passed to TwoStationMethod.measure_dispersion. It indicates if the dispersion measurements are extracted in the frequency domain ('freq') or in the time domain ('time'). Default is 'freq'</p>
<p><strong>gamma_f</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code>): Controls the width of the bandpass filters, at a given period, used to isolate the fundamental
mode in the seismogram. For technical details, refer to <a class="reference external" href="https://academic.oup.com/gji/article/204/1/517/635599?login=false">Soomro et al., (2016)</a>.</p>
<p><strong>gamma_w</strong>, <strong>distances</strong> (<code class="docutils literal notranslate"><span class="pre">(m,)</span> <span class="pre">ndarray</span></code>, optional): Control the width of tapers applied, at a given period, to the cross correlations in the frequency domain (these two parameters are ignored if <cite>approach</cite> is 'time'). <cite>distances</cite> should be in km. If not given, they will be automatically set to gamma_w = np.linspace(5, 50, 100) distances = np.linspace(100, 3000, 100) These two arrays are used as interpolators to calculate <cite>gamma</cite> based on the inter-station distance. <cite>gamma</cite> is the parameter that actually controls the width of the tapers, and is defined as gamma = np.interp(dist, distances, gamma_w)</p>
</div></blockquote>
</section>
<section id="attributes">
<span id="id2"></span><h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>periods</strong> (<code class="docutils literal notranslate"><span class="pre">(n,)</span> <span class="pre">ndarray</span></code>): Array of periods to extract the dispersion measurements from</p>
<p><strong>ref_vel</strong> (<code class="docutils literal notranslate"><span class="pre">(n,)</span> <span class="pre">ndarray</span></code>): Array of reference velocities corresponding to <cite>periods</cite></p>
<p><strong>ref_model</strong> (<code class="docutils literal notranslate"><span class="pre">scipy.interpolate.interpolate.interp1d</span></code>): Interpolating function. Input: period. Returns: phase velocity</p>
<p><strong>min_no_wavelegnths</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Minimum number of wavelengths between two receivers, at a given period, below which the dispersion measurements are not extracted</p>
<p><strong>cmin</strong>, <strong>cmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Estimated velocity range (in km/s) spanned by the dispersion curves</p>
<p><strong>ttol</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Tolerance (percentage), with respect to the reference curve, used to taper the seismograms around the expected arrival time of the surface wave (at a given period).</p>
<p><strong>gamma_f</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code>): Controls the width of the bandpass filters, at a given period, used to isolate the fundamental mode in the seismogram.</p>
<p><strong>gamma_w</strong>, <strong>distances</strong> (<code class="docutils literal notranslate"><span class="pre">(m,)</span> <span class="pre">ndarray</span></code>, optional): Control the width of tapers used to taper, at a given period, the cross correlations in the frequency domain</p>
<p><strong>approach</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): It indicates if the dispersion measurements are extracted in the frequency domain ('freq') or in the time domain ('time')</p>
</div></blockquote>
</section>
<section id="additional-attributes-available-after-function-call-preprocess">
<h2>Additional Attributes (available after function-call <cite>preprocess</cite>)<a class="headerlink" href="#additional-attributes-available-after-function-call-preprocess" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>otime</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Origin time of the earthquake</p>
<p><strong>dist1</strong>, <strong>dist2</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Epicentral distances at the two receivers</p>
<p><strong>dist</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Inter-station distance, calculated as dist2-dist1</p>
<p><strong>dt</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Time sampling of the seismograms</p>
<p><strong>fs</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Sampling rate of the seismograms</p>
<p><strong>data1</strong>, <strong>data2</strong> (<code class="docutils literal notranslate"><span class="pre">(n,)</span> <span class="pre">ndarray</span></code>): Preprocessed seismograms</p>
<p><strong>times</strong> (<code class="docutils literal notranslate"><span class="pre">(n,)</span> <span class="pre">ndarray</span></code>): Array of times corresponding to the two seismograms, starting at the origin time</p>
<p><strong>periods_masked</strong> (<code class="docutils literal notranslate"><span class="pre">(n,)</span> <span class="pre">ndarray</span></code>): Subset of <cite>periods</cite>, assiciated with a ratio between inter-station distance and wavelength greater than <cite>min_no_wavelength</cite></p>
</div></blockquote>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="frequency_w_and_alphaf">
<span class="sig-name descname"><span class="pre">frequency_w_and_alphaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frequency_w_and_alphaf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Retrieves frequency, angular frequency, and alpha_f at a given period</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>period</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>)</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>frequency</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Inverse of period</p>
<p><strong>w</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Angular frequency, i.e. 2pi * frequency</p>
<p><strong>alpha_f</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Controls the width of the bandpass filters, at a given
period, used to isolate the fundamental mode in the seismogram. It is a function of <a class="reference internal" href="#attributes"><span class="std std-ref">gamma_f</span></a>. For technical details, refer to <a class="reference external" href="https://academic.oup.com/gji/article/204/1/517/635599?login=false">Soomro et al., (2016)</a></p>
</div></blockquote>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="build_taper">
<span class="sig-name descname"><span class="pre">build_taper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taper_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taper_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">signal.tukey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#build_taper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Defines the taper used for tapering the seismograms</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>center_idx</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Index of corresponding to the center of the taper</p>
<p><strong>taper_size</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Lenght of the taper. The taper will be centred onto <cite>taper_idx</cite> and extend around the center by taper_size/2</p>
<p><strong>data_size</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Length of the data, which corresponds to the final size of the taper</p>
<p><strong>taper_type</strong> (<code class="docutils literal notranslate"><span class="pre">func</span></code>): Taper function. Default is <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.windows.tukey.html">scipy.signal.tukey</a></p>
<p><strong>alpha</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Shape parameter of the taper window.</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>taper</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>)</p>
</div></blockquote>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="times_for_taper">
<span class="sig-name descname"><span class="pre">times_for_taper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_vel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#times_for_taper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Identifies the starttime and endtime of the tapers to be applied to the seismograms</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>dist</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> | <code class="docutils literal notranslate"><span class="pre">float</span></code>): Inter-station distance (in km)</p>
<p><strong>ref_vel</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Reference velocity (at a given period in km/s)</p>
<p><strong>tolerance</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Tolerance, with respect to ref_vel, used to identify the starting and ending time of the taper</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>tmin</strong>, <strong>tmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Starting and ending time of the taper</p>
</div></blockquote>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="taper_from_times">
<span class="sig-name descname"><span class="pre">taper_from_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taper_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taper_from_times" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Retrieves the tapers to be applied to the seismograms</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>tmin</strong>, <strong>tmax</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Starting and ending time of the taper</p>
<p><strong>taper_p</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Shape parameter of the taper. Default is 0.2</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>taper</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>)</p>
</div></blockquote>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="adapt_startime_to_t">
<span class="sig-name descname"><span class="pre">adapt_startime_to_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origintime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_2_sized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adapt_startime_to_t" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Zeropads data in order to make the start time coincide with the event origin time</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>data</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>):</p>
<p><strong>dt</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Time sampling interval</p>
<p><strong>starttime</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.utcdatetime.UTCDateTime.timestamp</span></code>): Starttime of the waveform</p>
<p><strong>origintime</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.utcdatetime.UTCDateTime.timestamp</span></code>): Origin time of the earthquake</p>
<p><strong>power_2_sized</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, the returned data size will be a power of 2. This allows to take the Fourier transform more efficiently</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</div></blockquote>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="adapt_times">
<span class="sig-name descname"><span class="pre">adapt_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tr1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adapt_times" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Zero-pads and slices the two traces so that their startting and ending times coincide</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>tr1</strong>, <strong>tr2</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.Trace</span></code>)</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>tr1</strong>, <strong>tr2</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.Trace</span></code>): Modified copy of the original input</p>
</div></blockquote>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">otime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Read sac infos and prepare to pv extraction. The sac headers must be compiled with traces and event information</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>st1</strong>, <strong>st2</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code>):</p>
<p><strong>otime</strong> (<code class="docutils literal notranslate"><span class="pre">obspy.core.utcdatetime.UTCDateTime.timestamp</span></code>): Event origin time</p>
<p><strong>fs</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): Sampling rate</p>
<p><strong>taper_p</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Percentage taper to apply to the streams.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="freq_domain_dispersion">
<span class="sig-name descname"><span class="pre">freq_domain_dispersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taper_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freq_domain_dispersion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Extract dispersion measurements using a frequency-domain approach</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>taper_p</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Taper percentage</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>solutions</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">2)</span> <span class="pre">ndarray</span></code>): The 1st column is period, the 2nd is phase velocity. Note that, in
general, at a given period more than one phase-velocity measurement
will be present in <cite>solutions</cite>, because of the <span class="math notranslate nohighlight">\(2\pi\)</span> phase ambiguity
[e.g., <a class="reference external" href="https://academic.oup.com/gji/article-abstract/220/3/1838/5672636?redirectedFrom=fulltext">Magrini et al., (2020)</a>]. All phase velocities
outside the velocity range <a class="reference internal" href="#parameters"><span class="std std-ref">cmin-cmax</span></a>
are discarded</p>
</div></blockquote>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="time_domain_dispersion">
<span class="sig-name descname"><span class="pre">time_domain_dispersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taper_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#time_domain_dispersion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Extract dispersion measurements using a time-domain approach.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>taper_p</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Taper percentage</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>solutions</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">2)</span> <span class="pre">ndarray</span></code>): The 1st column is period, the 2nd is phase velocity. Note that, in
general, at a given period more than one phase-velocity measurement
will be present in <cite>solutions</cite>, because of the <span class="math notranslate nohighlight">\(2\pi\)</span> phase ambiguity
[e.g., <a class="reference external" href="https://academic.oup.com/gji/article-abstract/220/3/1838/5672636?redirectedFrom=fulltext">Magrini et al., (2020)</a>]. All phase velocities
outside the velocity range <a class="reference internal" href="#parameters"><span class="std std-ref">cmin-cmax</span></a>
are discarded</p>
</div></blockquote>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="measure_dispersion">
<span class="sig-name descname"><span class="pre">measure_dispersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taper_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#measure_dispersion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Extract dispersion measurements using either a time-domain or a
frequency-domain approach, depending on the parameter <a class="reference internal" href="#parameters"><span class="std std-ref">approach</span></a>. The
function will call either <a class="reference internal" href="#time_domain_dispersion" title="time_domain_dispersion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">time_domain_dispersion()</span></code></a> or
<a class="reference internal" href="#freq_domain_dispersion" title="freq_domain_dispersion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">freq_domain_dispersion()</span></code></a>, respectively.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>taper_p</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Taper percentage</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>See <a class="reference internal" href="#time_domain_dispersion" title="time_domain_dispersion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">time_domain_dispersion()</span></code></a> or <a class="reference internal" href="#freq_domain_dispersion" title="freq_domain_dispersion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">freq_domain_dispersion()</span></code></a>, depending on
the parameter <a class="reference internal" href="#parameters"><span class="std std-ref">approach</span></a>.</p>
</div></blockquote>
</section>
<section id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="convert_to_kms">
<span class="sig-name descname"><span class="pre">convert_to_kms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dispcurve</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_to_kms" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Converts from m/s to km/s the dispersion curve (if necessary)</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>dispcurve</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">2)</span> <span class="pre">ndarray</span></code>): The first column (typically frequency or period) is ignored. The second column should be velocity.
If the first value of velocity divided by 10 is greater than 1, the second column is divided by 1000. Otherwise, the dispersion curve is left unchanged.</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>dispcurve</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">2)</span> <span class="pre">ndarray</span></code>)</p>
</div></blockquote>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="extract_dispcurve">
<span class="sig-name descname"><span class="pre">extract_dispcurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refcurve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_km</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_sigma_10s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_sigma_200s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sta1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sta2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#extract_dispcurve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Extraction of the dispersion curve from a given set of dispersion
measurements. These (one per earthquake) should be stored in a directory
in npy files.</p>
<p>The algorithm will (i) first gather all the dispersion measurments in a
unique ndarray of shape (n, 2), where the 1st column is period and
the 2nd is phase velocity. From this ensemble, (ii) it will then create
a 2-D image representing the density of measurements, via a method
similar to a kernel-density estimate (KDE). This image (of shape (k, l)
and henceforth referred to as 'P_obs'), is normalized at each period by
the maximum at the same period. (iii) A second image, call it 'P_ref',
is obtained from the reference curve: the weights given to each pixel at
a given period are defined by a Gaussian function centred onto the
reference velocity at the same period, so that they decrease with
distance from the reference velocity. As in P_obs, the image has a shape
of (k, l) and is normalized at each period by the maximum. (iv) Element-
wise multiplication of P_ref and P_obs yields a third image, call it
'P_cond', which can be interpreted as the probability to measure a
dispersion curve at given period and velocity given the dispersion
observations and the a-priori knowledge of the reference curve. (v) The
dispersion curve is picked starting from the longest periods, where
the phase ambiguity is less pronounced, and is driven by two quality
parameters: <cite>min_derivative</cite> (so as to avoid velocity decreasing with
period) and <cite>prob_min</cite> (areas in P_cond characterized by values smaller
than <cite>prob_min</cite> are not considered).</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><strong>refcurve</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">2)</span> <span class="pre">ndarray</span></code>): Reference curve used to extract the dispersion curves.
The first column should be period, the second column velocity (in either km/s or m/s).
The reference curve is automatically converted to km/s, the physical unit employed in the subsequent analysis.</p>
<p><strong>src</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): Absolute path to the directory containing the dispersion measurements</p>
<p><strong>dist_km</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Inter-station distance (in km)</p>
<p><strong>prob_min</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): &quot;probability&quot; in P_cond, at a given period, below which the dispersion curve is not picked.
Larger values are more restrictive. Good values are between ~0.2 and ~0.35. Default is 0.25</p>
<p><strong>prior_sigma_10s</strong>, <strong>prior_sigma_200s</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Standard deviations of the Gaussians built around the reference model
(refcurve) at the periods of 10 and 200 s to calculate P_ref. At each analysed period, the standard
deviation is interpolated (and eventually linearly extrapolated) based on these two values. Smaller
values give more &quot;weight&quot; to the reference curve in the picking of the phase velocities. Defaults are 0.7 and 0.3</p>
<p><strong>smoothing</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Final smoothing applied to the dispersion curve. The smoothing is performed using
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.savgol_filter.html">scipy.signal.savgol_filter</a>. This parameters
allows for defining the window_length passed to the SciPy function, via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window_length</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dispcurve</span><span class="p">)</span> <span class="o">*</span> <span class="n">smoothing</span><span class="p">)</span>
</pre></div>
</div>
<p>Default is 0.3</p>
<p><strong>min_derivative</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Minimum derivative of phase-velocity as a function of period. If exceeded,
a quality selection will truncate the dispersion curve. To avoid the presence of gaps in the final dispersion curves,
if they are present due to this truncation, the branch of dispersion curve associated with the largest probability
(calculated from P_cond) is returned, the other(s) are discarded. Default is -0.01. Smaller values are less restrictive</p>
<p><strong>plotting</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): If True, a figure is created for each retrieved dispersion curve</p>
<p><strong>savefig</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional): Absolute path to the output image. Ignored if <cite>plotting</cite> is False</p>
<p><strong>sta1</strong>, <strong>sta2</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional): Station codes of the two receivers used to calculate the dispersion curve.
If <cite>plotting</cite> is True, they are displayed in title of the title of the resulting figure. Otherwise they are ignored</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p><strong>dispcurve</strong> (<code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">2)</span> <span class="pre">ndarray</span></code>): Dispersion curve, where he 1st column is period and the 2nd is phase velocity in m/s</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seislib.eq_velocity.html" class="btn btn-neutral float-left" title="Automated Calculation of Earthquake-Based Phase Velocities: EQVelocity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cite_us.html" class="btn btn-neutral float-right" title="How to cite" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fabrizio Magrini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>